csam.bib (before)


@misc{Department-of-Justice-Office-of-Public-Affairs:2019a,
	Author = {{Department of Justice, Office of Public Affairs}},
	Howpublished = {\url{https://www.justice.gov/opa/pr/former-employee-dc-school-admits-transporting-child-pornography-across-state-lines-and}},
	Keywords = {Paul Joseph Wilson, Tor},
	Month = {April 5,},
	Title = {Former Employee of D.C. School Admits to Transporting Child Pornography Across State Lines and Accessing it Over the Dark Web},
	Year = {2019}}

@misc{Department-of-Justice-Office-of-Public-Affairs:2019,
	Author = {{Department of Justice, Office of Public Affairs}},
	Howpublished = {\url{https://www.justice.gov/opa/pr/texas-man-pleads-guilty-child-exploitation-violations}},
	Keywords = {Alexander Nathan Barter, Tor},
	Month = {December 20,},
	Title = {Texas Man Pleads Guilty to Child Exploitation Violations},
	Year = {2019}}

@misc{Department-of-Justice-Office-of-Public-Affairs:2020,
	Author = {{Department of Justice, Office of Public Affairs}},
	Howpublished = {\url{https://www.justice.gov/opa/pr/dark-web-child-pornography-facilitator-pleads-guilty-conspiracy-advertise-child-pornography}},
	Keywords = {Eric Eoin Marques, Tor, Freedom Hosting},
	Month = {February 6,},
	Title = {Dark Web Child Pornography Facilitator Pleads Guilty to Conspiracy to Advertise Child Pornography Hosting Service Contained Over 8.5 Million Images of Child Exploitation Material},
	Year = {2020}}

@misc{U.S.-Attorneys-Office-District-of-Nevada:2020,
	Author = {{U.S. Attorney's Office, District of Nevada}},
	Howpublished = {\url{https://www.justice.gov/usao-nv/pr/argentine-citizen-sentenced-35-years-prison-child-sexual-exploitation-and-distribution}},
	Keywords = {Andres Rafael Viola, Tor},
	Month = {September 16,},
	Title = {Argentine Citizen Sentenced To 35 Years In Prison For Child Sexual Exploitation And Distribution Of Child Pornography Over The Dark Web},
	Year = {2020}}

@misc{U.S.-Attorneys-Office-District-of-Colorado:2017,
	Author = {{U.S. Attorney's, Office District of Colorado}},
	Howpublished = {\url{https://www.justice.gov/usao-co/pr/fbi-and-us-attorneys-office-continue-fight-against-child-pornography}},
	Keywords = {David Eugene Reed, Tor},
	Month = {May 9,},
	Title = {FBI and the U.S. Attorney's Office Continue to Fight Against Child Pornography Five recent cases net the recovery of hundreds of thousands of child pornography images, some found in the possession of previously convicted sex offenders},
	Year = {2017}}

@misc{U.S.-Attorneys-Office-Northern-District-of-New-York:2018,
	Author = {{U.S. Attorney's Office, Northern District of New York}},
	Howpublished = {\url{https://www.justice.gov/usao-ndny/pr/morrisville-man-sentenced-90-months-child-pornography-offenses}},
	Keywords = {Michael Caraher, Tor},
	Month = {February 16,},
	Title = {Morrisville Man Sentenced to 90 Months For Child Pornography Offenses},
	Year = {2018}}

@misc{U.S.-Attorneys-Office-Northern-District-of-Ohio:2020,
	Author = {{U.S. Attorney's Office, Northern District of Ohio}},
	Howpublished = {\url{https://www.justice.gov/usao-ndoh/pr/richland-county-boy-scout-official-sentenced-30-years-prison-sexually-exploiting}},
	Keywords = {Thomas Close, Tor},
	Month = {January 15,},
	Title = {Richland County Boy Scout official sentenced to 30 years of prison for sexually exploiting children as well as receiving and distributing child pornography},
	Year = {2020}}

@misc{U.S.-Attorneys-Office-District-of-Maryland:2020,
	Author = {{U.S. Attorney's Office, District of Maryland}},
	Howpublished = {\url{https://www.justice.gov/usao-md/pr/baltimore-police-officer-pleads-guilty-federal-charge-possession-child-pornography}},
	Keywords = {James Robert Wissmann, Tor},
	Month = {July 21,},
	Title = {Baltimore Police Officer Pleads Guilty to Federal Charge of Possession of Child Pornography Also Admitted that he Viewed and Shared Child Pornography, and Discussed the Sexual Exploitation of Children on Various Online Services and Applications},
	Year = {2020}}

@misc{U.S.-Attorneys-Office-Eastern-District-of-Virginia:2019,
	Author = {{U.S. Attorney's Office, Eastern District of Virginia}},
	Howpublished = {\url{https://www.justice.gov/usao-edva/pr/air-force-colonel-pleads-guilty-receiving-child-pornography-0}},
	Keywords = {Mark Visconi},
	Month = {October 4,},
	Title = {Air Force Colonel Pleads Guilty to Receiving Child Pornography},
	Year = {2019}}

@misc{U.S.-Attorneys-Office-District-of-Colorado:2018,
	Author = {{U.S. Attorney's Office, District of Colorado}},
	Howpublished = {\url{https://www.justice.gov/usao-co/pr/colorado-man-sentenced-production-child-pornography}},
	Keywords = {Alexander Isaiah Perez, Tor},
	Month = {November 8,},
	Title = {Colorado Man Sentenced For Production Of Child Pornography},
	Year = {2018}}

@misc{U.S.-Attorneys-Office-District-of-Alaska:2018,
	Author = {{U.S. Attorney's Office, District of Alaska}},
	Howpublished = {\url{https://www.justice.gov/usao-ak/pr/anchorage-man-sentenced-child-pornography-crimes-0}},
	Keywords = {Tor, Cody James Cogley},
	Month = {July 19,},
	Title = {Anchorage Man Sentenced for Child Pornography Crimes},
	Year = {2018}}

@misc{U.S.-Attorneys-Office-Northern-District-of-Indiana:2018,
	Author = {{U.S. Attorney's Office, Northern District of Indiana}},
	Howpublished = {\url{https://www.justice.gov/usao-ndin/pr/dyer-man-sentenced-150-months-prison}},
	Keywords = {Tor,James Struensee},
	Month = {April 23,},
	Title = {Dyer Man Sentenced To 150 Months in Prison For Accessing Child Pornography},
	Year = {2018}}

@misc{U.S.-Attorneys-Office-Southern-District-of-Iowa:2020,
	Author = {{U.S. Attorney's Office, Southern District of Iowa}},
	Howpublished = {\url{https://www.justice.gov/usao-sdia/pr/little-sioux-man-sentenced-200-months-prison-child-pornography}},
	Keywords = {TOR, Jason Wickett},
	Month = {September 9,},
	Title = {Little Sioux Man Sentenced to 200 months in Prison for Child Pornography},
	Year = {2020}}

@misc{Department-of-Justice-Office-of-Public-Affairs:2018,
	Author = {{Department of Justice, Office of Public Affairs}},
	Howpublished = {\url{https://www.justice.gov/opa/pr/virginia-man-sentenced-five-years-prison-receiving-child-pornography-tor-network-forum}},
	Keywords = {Tor, Nikolai Bosyk},
	Month = {May 7,},
	Title = {Virginia Man Sentenced to Five Years in Prison for Receiving Child Pornography on Tor Network Forum},
	Year = {2018}}


@article{Guitton:2013,
	Author = {Clement Guitton},
	Doi = {https://doi.org/10.1016/j.chb.2013.07.031},
	Journal = {Computers in Human Behavior},
	Keywords = {Anonymity, Tor, Hidden services, Unethical content, Censorship},
	Number = {6},
	Pages = {2805-2815},
	Title = {A review of the available content on Tor hidden services: The case against further development},
	Url = {http://www.sciencedirect.com/science/article/pii/S0747563213002690},
	Volume = {29},
	Year = {2013}}

@inproceedings{Levine:2020,
	Author = {Brian Neil Levine and Marc Liberatore and Brian Lynn and Matthew Wright},
	Booktitle = {Proc. ACM Computer and Communications Security},
	Doi = {10.1145/3372297.3417876},
	Month = {November},
	Title = {A Forensically Sound Method of Identifying Downloaders and Uploaders in Freenet},
	Year = {2020}}

@article{Cunha:2020,
	Author = {da Cunha, Bruno Requi{\~a}o and MacCarron, P{\'a}draig and Passold, Jean Fernando and dos Santos, Luiz Walmocyr and Oliveira, Kleber A. and Gleeson, James P.},
	Journal = {Scientific Reports (10.1038/s41598-019-56704-4)},
	Number = {1},
	Pages = {73},
	Title = {Assessing police topological efficiency in a major sting operation on the dark web},
	Volume = {10},
	Year = {2020}}

@inproceedings{He:2019,
	Author = {He, Siyu and He, Yongzhong and Li, Mingzhe},
	Booktitle = {Proc.\ International Conference on Information Science and Systems (10.1145/3322645.3322691)},
	Pages = {73--78},
	Title = {{Classification of Illegal Activities on the Dark Web}},
	Year = {2019}}

@article{Faizan:2019,
	Author = {Faizan, Mohd and Khan, Raees Ahmad},
	Journal = {First Monday (10.5210/fm.v24i5.9473)},
	Month = {Apr.},
	Number = {5},
	Title = {Exploring and analyzing the dark Web: A new alchemy},
	Volume = {24},
	Year = {2019}}

@techreport{European-Union-Agency-for-Law-Enforcement-Cooperation:2018,
	Address = {\url{https://op.europa.eu/en/publication-detail/-/publication/d7582d31-1b04-11e9-8d04-01aa75ed71a1/language-en/format-PDF/source-88547505}},
	Author = {{European Union Agency for Law Enforcement Cooperation}},
	Institution = {Europol},
	Number = {(10.2813/858843)},
	Title = {{Internet Organised Crime Threat Assessment}},
	Year = {2018}}

@article{Owenson:2018,
	Author = {Gareth Owenson and Sarah Cortes and Andrew Lewman},
	Doi = {https://doi.org/10.1016/j.diin.2018.09.005},
	Issn = {1742-2876},
	Journal = {Digital Investigation (10.1016/j.diin.2018.09.005)},
	Keywords = {Darknet, Cryptography, Distributed systems, Tor, Zeronet},
	Pages = {17-22},
	Title = {The darknet's smaller than we thought: The life cycle of Tor Hidden Services},
	Url = {http://www.sciencedirect.com/science/article/pii/S1742287617303894},
	Volume = {27},
	Year = {2018}}

@article{Dalins:2018,
	Author = {Janis Dalins and Campbell Wilson and Mark Carman},
	Journal = {Digital Investigation},
	Pages = {62-71},
	Title = {Criminal motivation on the dark web: A categorisation model for law enforcement},
	Url = {http://www.sciencedirect.com/science/article/pii/S174228761730333X},
	Volume = {24},
	Year = {2018}}

@article{Bernaschi:2017,
	Address = {New York, NY, USA},
	Articleno = {24},
	Author = {Bernaschi, Massimo and Celestini, Alessandro and Guarino, Stefano and Lombardi, Flavio},
	Doi = {10.1145/3008662},
	Issue_Date = {September 2017},
	Journal = {ACM Trans. Web},
	Month = jul,
	Number = {4},
	Numpages = {26},
	Publisher = {Association for Computing Machinery},
	Title = {{Exploring and Analyzing the Tor Hidden Services Graph}},
	Url = {https://doi.org/10.1145/3008662},
	Volume = {11},
	Year = {2017}}

@article{Owen:2016,
	Author = {G. {Owen} and N. {Savage}},
	Journal = {IET Information Security},
	Url = {https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2015.0121},
	Number = {3},
	Pages = {113-118},
	Title = {Empirical analysis of Tor Hidden Services},
	Volume = {10},
	Year = {2016}}

@article{Moore:2016,
	Author = {Daniel Moore and Thomas Rid},
	Journal = {Survival (10.1080/00396338.2016.1142085)},
	Number = {1},
	Pages = {7-38},
	Publisher = {Routledge},
	Title = {Cryptopolitik and the Darknet},
	Url = {https://doi.org/10.1080/00396338.2016.1142085},
	Volume = {58},
	Year = {2016}}

@techreport{Owenson:2015,
	Author = {Gareth Huw Owenson and Nicholas John Savage},
	Institution = {Centre for International Governance Innovation},
	Url = {https://www.cigionline.org/publications/tor-dark-net},
	Month = {September 30},
	Publisher = {Centre for International Governance Innovation},
	Series = {Global Commission on Internet Governance},
	Title = {{The Tor Dark Net}},
	Year = {2015}}

@inproceedings{Spitters:2014,
	Author = {M. {Spitters} and S. {Verbruggen} and M. v. {Staalduinen}},
	Booktitle = {IEEE Joint Intelligence and Security Informatics Conference},
	Pages = {220-223},
	Title = {Towards a Comprehensive Insight into the Thematic Organization of the Tor Hidden Services},
	Url = {https://ieeexplore.ieee.org/document/6975577},
	Year = {2014}}

@inproceedings{Biryukov:2014,
	Author = {A. {Biryukov} and I. {Pustogarov} and F. {Thill} and R. {Weinmann}},
	Booktitle = {Proc.\ IEEE Intl.\ Conference on Distributed Computing Systems Workshops (10.1109/ICDCSW.2014.20)},
	Pages = {188-193},
	Title = {{Content and Popularity Analysis of Tor Hidden Services}},
	Year = {2014}}

@article{Steel:2020,
	Author = {Chad M.S. Steel and Emily Newman and Suzanne O'Rourke and Ethel Quayle},
	Journal = {Forensic Science International: Digital Investigation},
	Local-Url = {/Users/brian/Downloads/tandf_tjsa2022_224.bib},
	Title = {An integrative review of historical technology and countermeasure usage trends in online child sexual exploitation material offenders},
	Volume = {33},
	Year = {2020},
	Url = {https://doi.org/10.1016/j.fsidi.2020.300971}}

@inproceedings{Bursztein:2019,
	Author = {Bursztein, Elie and Clarke, Einat and DeLaune, Michelle and Elifff, David M. and Hsu, Nick and Olson, Lindsey and Shehan, John and Thakur, Madhukar and Thomas, Kurt and Bright, Travis},
	Booktitle = {The World Wide Web Conference},
	Numpages = {7},
	Pages = {2601--2607},
	Title = {Rethinking the Detection of Child Sexual Abuse Imagery on the Internet},
	Url = {https://doi.org/10.1145/3308558.3313482},
	Year = {2019}}

@misc{U.S.-Dept.-of-Justice:2016,
	Author = {{U.S.\ Dept.\ of Justice}},
	Url = {https://www.justice.gov/psc/file/842411/download},
	Month = {April},
	Title = {{The National Strategy for Child Exploitation Prevention and Interdiction: A Report to Congress}},
	Year = {2016}}

@misc{U.S.-Dept.-of-Justice:2010,
	Author = {{U.S.\ Dept.\ of Justice}},
	Url = {http://www.projectsafechildhood.gov/docs/natstrategyreport.pdf} pages 19--22},
	Month = {August},
	Title = {{The National Strategy for Child Exploitation Prevention and Interdiction: A Report to Congress}},
	Year = {2010}}

@inproceedings{Levine:2017,
	Author = {Brian Neil Levine and Marc Liberatore and Brian Lynn and Matthew Wright},
	Booktitle = {Proc. IEEE Intl. Wkshp. on Privacy Engineering},
	Month = {May},
	Pages = {25-32},
	Title = {Statistical Detection of Downloaders in Freenet},
	Year = {2017}}

csam.bib (after)


@misc{Natstrat:2010,
	Author = {{U.S.\ Dept.\ of Justice}},
	Date-Added = {2020-10-27 23:06:30 -0400},
	Date-Modified = {2020-10-27 23:06:30 -0400},
	Howpublished = {\url{http://www.projectsafechildhood.gov/docs/natstrategyreport.pdf} pages 19--22},
	Month = {August},
	Title = {{The National Strategy for Child Exploitation Prevention and Interdiction: A Report to Congress}},
	Year = {2010}}

@misc{U.S.-Dept.-of-Justice:2010,
	Author = {{U.S.\ Dept.\ of Justice}},
	Date-Added = {2020-10-27 23:06:28 -0400},
	Date-Modified = {2020-10-27 23:06:29 -0400},
	Howpublished = {\url{http://www.projectsafechildhood.gov/docs/natstrategyreport.pdf} pages 19--22},
	Month = {August},
	Title = {{The National Strategy for Child Exploitation Prevention and Interdiction: A Report to Congress}},
	Year = {2010}}

@inproceedings{Aked:2011,
	Author = {Symon Aked},
	Booktitle = {Proc.\ 9th Australian Information Security Management Conference},
	Date-Added = {2020-10-27 22:55:41 -0400},
	Date-Modified = {2020-10-27 22:55:49 -0400},
	Keywords = {i2p,tor, freenet},
	Month = {December},
	Title = {An investigation into darknets and the content available via anonymous peer-to-peer file sharing (doi: 10.4225/75/57b52857cd8b3)},
	Year = {2011}}

@phdthesis{Portnoff:2018,
	Author = {Rebecca Portnoff},
	Date-Added = {2020-10-27 22:48:23 -0400},
	Date-Modified = {2020-10-27 22:48:23 -0400},
	Month = {March},
	School = {Electrical Engineering and Computer Sciences, University of California at Berkeley},
	Title = {The Dark Net: De-Anonymization, Classification and Analysis \url{ http://www2.eecs.berkeley.edu/Pubs/TechRpts/2018/EECS-2018-5.html}},
	Year = {2018}}

@misc{Department-of-Justice-Office-of-Public-Affairs:2019a,
	Author = {{Department of Justice, Office of Public Affairs}},
	Howpublished = {\url{https://www.justice.gov/opa/pr/former-employee-dc-school-admits-transporting-child-pornography-across-state-lines-and}},
	Keywords = {Paul Joseph Wilson, Tor},
	Month = {April 5,},
	Title = {Former Employee of D.C. School Admits to Transporting Child Pornography Across State Lines and Accessing it Over the Dark Web},
	Year = {2019}}

@misc{Department-of-Justice-Office-of-Public-Affairs:2019,
	Author = {{Department of Justice, Office of Public Affairs}},
	Howpublished = {\url{https://www.justice.gov/opa/pr/texas-man-pleads-guilty-child-exploitation-violations}},
	Keywords = {Alexander Nathan Barter, Tor},
	Month = {December 20,},
	Title = {Texas Man Pleads Guilty to Child Exploitation Violations},
	Year = {2019}}

@misc{Department-of-Justice-Office-of-Public-Affairs:2020,
	Author = {{Department of Justice, Office of Public Affairs}},
	Howpublished = {\url{https://www.justice.gov/opa/pr/dark-web-child-pornography-facilitator-pleads-guilty-conspiracy-advertise-child-pornography}},
	Keywords = {Eric Eoin Marques, Tor, Freedom Hosting},
	Month = {February 6,},
	Title = {Dark Web Child Pornography Facilitator Pleads Guilty to Conspiracy to Advertise Child Pornography Hosting Service Contained Over 8.5 Million Images of Child Exploitation Material},
	Year = {2020}}

@misc{U.S.-Attorneys-Office-District-of-Nevada:2020,
	Author = {{U.S. Attorney's Office, District of Nevada}},
	Howpublished = {\url{https://www.justice.gov/usao-nv/pr/argentine-citizen-sentenced-35-years-prison-child-sexual-exploitation-and-distribution}},
	Keywords = {Andres Rafael Viola, Tor},
	Month = {September 16,},
	Title = {Argentine Citizen Sentenced To 35 Years In Prison For Child Sexual Exploitation And Distribution Of Child Pornography Over The Dark Web},
	Year = {2020}}

@misc{U.S.-Attorneys-Office-District-of-Colorado:2017,
	Author = {{U.S. Attorney's, Office District of Colorado}},
	Howpublished = {\url{https://www.justice.gov/usao-co/pr/fbi-and-us-attorneys-office-continue-fight-against-child-pornography}},
	Keywords = {David Eugene Reed, Tor},
	Month = {May 9,},
	Title = {FBI and the U.S. Attorney's Office Continue to Fight Against Child Pornography Five recent cases net the recovery of hundreds of thousands of child pornography images, some found in the possession of previously convicted sex offenders},
	Year = {2017}}

@misc{U.S.-Attorneys-Office-Northern-District-of-New-York:2018,
	Author = {{U.S. Attorney's Office, Northern District of New York}},
	Howpublished = {\url{https://www.justice.gov/usao-ndny/pr/morrisville-man-sentenced-90-months-child-pornography-offenses}},
	Keywords = {Michael Caraher, Tor},
	Month = {February 16,},
	Title = {Morrisville Man Sentenced to 90 Months For Child Pornography Offenses},
	Year = {2018}}

@misc{U.S.-Attorneys-Office-Northern-District-of-Ohio:2020,
	Author = {{U.S. Attorney's Office, Northern District of Ohio}},
	Howpublished = {\url{https://www.justice.gov/usao-ndoh/pr/richland-county-boy-scout-official-sentenced-30-years-prison-sexually-exploiting}},
	Keywords = {Thomas Close, Tor},
	Month = {January 15,},
	Title = {Richland County Boy Scout official sentenced to 30 years of prison for sexually exploiting children as well as receiving and distributing child pornography},
	Year = {2020}}

@misc{U.S.-Attorneys-Office-District-of-Maryland:2020,
	Author = {{U.S. Attorney's Office, District of Maryland}},
	Howpublished = {\url{https://www.justice.gov/usao-md/pr/baltimore-police-officer-pleads-guilty-federal-charge-possession-child-pornography}},
	Keywords = {James Robert Wissmann, Tor},
	Month = {July 21,},
	Title = {Baltimore Police Officer Pleads Guilty to Federal Charge of Possession of Child Pornography Also Admitted that he Viewed and Shared Child Pornography, and Discussed the Sexual Exploitation of Children on Various Online Services and Applications},
	Year = {2020}}

@misc{U.S.-Attorneys-Office-Eastern-District-of-Virginia:2019,
	Author = {{U.S. Attorney's Office, Eastern District of Virginia}},
	Howpublished = {\url{https://www.justice.gov/usao-edva/pr/air-force-colonel-pleads-guilty-receiving-child-pornography-0}},
	Keywords = {Mark Visconi},
	Month = {October 4,},
	Title = {Air Force Colonel Pleads Guilty to Receiving Child Pornography},
	Year = {2019}}

@misc{U.S.-Attorneys-Office-District-of-Colorado:2018,
	Author = {{U.S. Attorney's Office, District of Colorado}},
	Howpublished = {\url{https://www.justice.gov/usao-co/pr/colorado-man-sentenced-production-child-pornography}},
	Keywords = {Alexander Isaiah Perez, Tor},
	Month = {November 8,},
	Title = {Colorado Man Sentenced For Production Of Child Pornography},
	Year = {2018}}

@misc{U.S.-Attorneys-Office-District-of-Alaska:2018,
	Author = {{U.S. Attorney's Office, District of Alaska}},
	Howpublished = {\url{https://www.justice.gov/usao-ak/pr/anchorage-man-sentenced-child-pornography-crimes-0}},
	Keywords = {Tor, Cody James Cogley},
	Month = {July 19,},
	Title = {Anchorage Man Sentenced for Child Pornography Crimes},
	Year = {2018}}

@misc{U.S.-Attorneys-Office-Northern-District-of-Indiana:2018,
	Author = {{U.S. Attorney's Office, Northern District of Indiana}},
	Howpublished = {\url{https://www.justice.gov/usao-ndin/pr/dyer-man-sentenced-150-months-prison}},
	Keywords = {Tor,James Struensee},
	Month = {April 23,},
	Title = {Dyer Man Sentenced To 150 Months in Prison For Accessing Child Pornography},
	Year = {2018}}

@misc{U.S.-Attorneys-Office-Southern-District-of-Iowa:2020,
	Author = {{U.S. Attorney's Office, Southern District of Iowa}},
	Howpublished = {\url{https://www.justice.gov/usao-sdia/pr/little-sioux-man-sentenced-200-months-prison-child-pornography}},
	Keywords = {TOR, Jason Wickett},
	Month = {September 9,},
	Title = {Little Sioux Man Sentenced to 200 months in Prison for Child Pornography},
	Year = {2020}}

@misc{Department-of-Justice-Office-of-Public-Affairs:2018,
	Author = {{Department of Justice, Office of Public Affairs}},
	Howpublished = {\url{https://www.justice.gov/opa/pr/virginia-man-sentenced-five-years-prison-receiving-child-pornography-tor-network-forum}},
	Keywords = {Tor, Nikolai Bosyk},
	Month = {May 7,},
	Title = {Virginia Man Sentenced to Five Years in Prison for Receiving Child Pornography on Tor Network Forum},
	Year = {2018}}

@article{Guitton:2013,
	Author = {Clement Guitton},
	Doi = {https://doi.org/10.1016/j.chb.2013.07.031},
	Journal = {Computers in Human Behavior},
	Keywords = {Anonymity, Tor, Hidden services, Unethical content, Censorship},
	Number = {6},
	Pages = {2805-2815},
	Title = {A review of the available content on Tor hidden services: The case against further development},
	Url = {http://www.sciencedirect.com/science/article/pii/S0747563213002690},
	Volume = {29},
	Year = {2013}}

@inproceedings{Levine:2020,
	Author = {Brian Neil Levine and Marc Liberatore and Brian Lynn and Matthew Wright},
	Booktitle = {Proc. ACM Computer and Communications Security},
	Doi = {10.1145/3372297.3417876},
	Month = {November},
	Title = {A Forensically Sound Method of Identifying Downloaders and Uploaders in Freenet},
	Year = {2020}}

@article{Cunha:2020,
	Author = {da Cunha, Bruno Requi{\~a}o and MacCarron, P{\'a}draig and Passold, Jean Fernando and dos Santos, Luiz Walmocyr and Oliveira, Kleber A. and Gleeson, James P.},
	Journal = {Scientific Reports (10.1038/s41598-019-56704-4)},
	Number = {1},
	Pages = {73},
	Title = {Assessing police topological efficiency in a major sting operation on the dark web},
	Volume = {10},
	Year = {2020}}

@inproceedings{He:2019,
	Author = {He, Siyu and He, Yongzhong and Li, Mingzhe},
	Booktitle = {Proc.\ International Conference on Information Science and Systems (10.1145/3322645.3322691)},
	Pages = {73--78},
	Title = {{Classification of Illegal Activities on the Dark Web}},
	Year = {2019}}

@article{Faizan:2019,
	Author = {Faizan, Mohd and Khan, Raees Ahmad},
	Journal = {First Monday (10.5210/fm.v24i5.9473)},
	Month = {Apr.},
	Number = {5},
	Title = {Exploring and analyzing the dark Web: A new alchemy},
	Volume = {24},
	Year = {2019}}

@techreport{European-Union-Agency-for-Law-Enforcement-Cooperation:2018,
	Address = {\url{https://op.europa.eu/en/publication-detail/-/publication/d7582d31-1b04-11e9-8d04-01aa75ed71a1/language-en/format-PDF/source-88547505}},
	Author = {{European Union Agency for Law Enforcement Cooperation}},
	Institution = {Europol},
	Number = {(10.2813/858843)},
	Title = {{Internet Organised Crime Threat Assessment}},
	Year = {2018}}

@article{Owenson:2018,
	Author = {Gareth Owenson and Sarah Cortes and Andrew Lewman},
	Doi = {https://doi.org/10.1016/j.diin.2018.09.005},
	Issn = {1742-2876},
	Journal = {Digital Investigation (10.1016/j.diin.2018.09.005)},
	Keywords = {Darknet, Cryptography, Distributed systems, Tor, Zeronet},
	Pages = {17-22},
	Title = {The darknet's smaller than we thought: The life cycle of Tor Hidden Services},
	Url = {http://www.sciencedirect.com/science/article/pii/S1742287617303894},
	Volume = {27},
	Year = {2018}}

@article{Dalins:2018,
	Author = {Janis Dalins and Campbell Wilson and Mark Carman},
	Journal = {Digital Investigation},
	Pages = {62-71},
	Title = {Criminal motivation on the dark web: A categorisation model for law enforcement},
	Url = {http://www.sciencedirect.com/science/article/pii/S174228761730333X},
	Volume = {24},
	Year = {2018}}

@article{Bernaschi:2017,
	Address = {New York, NY, USA},
	Articleno = {24},
	Author = {Bernaschi, Massimo and Celestini, Alessandro and Guarino, Stefano and Lombardi, Flavio},
	Doi = {10.1145/3008662},
	Issue_Date = {September 2017},
	Journal = {ACM Trans. Web},
	Month = jul,
	Number = {4},
	Numpages = {26},
	Publisher = {Association for Computing Machinery},
	Title = {{Exploring and Analyzing the Tor Hidden Services Graph}},
	Url = {https://doi.org/10.1145/3008662},
	Volume = {11},
	Year = {2017}}

@article{Owen:2016,
	Author = {G. {Owen} and N. {Savage}},
	Journal = {IET Information Security},
	Number = {3},
	Pages = {113-118},
	Title = {Empirical analysis of Tor Hidden Services},
	Url = {https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2015.0121},
	Volume = {10},
	Year = {2016}}

@article{Moore:2016,
	Author = {Daniel Moore and Thomas Rid},
	Journal = {Survival (10.1080/00396338.2016.1142085)},
	Number = {1},
	Pages = {7-38},
	Publisher = {Routledge},
	Title = {Cryptopolitik and the Darknet},
	Url = {https://doi.org/10.1080/00396338.2016.1142085},
	Volume = {58},
	Year = {2016}}

@techreport{Owenson:2015,
	Author = {Gareth Huw Owenson and Nicholas John Savage},
	Institution = {Centre for International Governance Innovation},
	Month = {September 30},
	Publisher = {Centre for International Governance Innovation},
	Series = {Global Commission on Internet Governance},
	Title = {{The Tor Dark Net}},
	Url = {https://www.cigionline.org/publications/tor-dark-net},
	Year = {2015}}

@inproceedings{Spitters:2014,
	Author = {M. {Spitters} and S. {Verbruggen} and M. v. {Staalduinen}},
	Booktitle = {IEEE Joint Intelligence and Security Informatics Conference},
	Pages = {220-223},
	Title = {Towards a Comprehensive Insight into the Thematic Organization of the Tor Hidden Services},
	Url = {https://ieeexplore.ieee.org/document/6975577},
	Year = {2014}}

@inproceedings{Biryukov:2014,
	Author = {A. {Biryukov} and I. {Pustogarov} and F. {Thill} and R. {Weinmann}},
	Booktitle = {Proc.\ IEEE Intl.\ Conference on Distributed Computing Systems Workshops (10.1109/ICDCSW.2014.20)},
	Pages = {188-193},
	Title = {{Content and Popularity Analysis of Tor Hidden Services}},
	Year = {2014}}

@article{Steel:2020,
	Author = {Chad M.S. Steel and Emily Newman and Suzanne O'Rourke and Ethel Quayle},
	Journal = {Forensic Science International: Digital Investigation},
	Local-Url = {/Users/brian/Downloads/tandf_tjsa2022_224.bib},
	Title = {An integrative review of historical technology and countermeasure usage trends in online child sexual exploitation material offenders},
	Url = {https://doi.org/10.1016/j.fsidi.2020.300971},
	Volume = {33},
	Year = {2020}}

@inproceedings{Bursztein:2019,
	Author = {Bursztein, Elie and Clarke, Einat and DeLaune, Michelle and Elifff, David M. and Hsu, Nick and Olson, Lindsey and Shehan, John and Thakur, Madhukar and Thomas, Kurt and Bright, Travis},
	Booktitle = {The World Wide Web Conference},
	Numpages = {7},
	Pages = {2601--2607},
	Title = {Rethinking the Detection of Child Sexual Abuse Imagery on the Internet},
	Url = {https://doi.org/10.1145/3308558.3313482},
	Year = {2019}}

@misc{U.S.-Dept.-of-Justice:2016,
	Author = {{U.S.\ Dept.\ of Justice}},
	Month = {April},
	Title = {{The National Strategy for Child Exploitation Prevention and Interdiction: A Report to Congress}},
	Url = {https://www.justice.gov/psc/file/842411/download},
	Year = {2016}}

@inproceedings{Levine:2017,
	Author = {Brian Neil Levine and Marc Liberatore and Brian Lynn and Matthew Wright},
	Booktitle = {Proc. IEEE Intl. Wkshp. on Privacy Engineering},
	Month = {May},
	Pages = {25-32},
	Title = {Statistical Detection of Downloaders in Freenet},
	Year = {2017}}

csam.bib (diff)
@@ -1,5 +1,42 @@
 
 
+@misc{Natstrat:2010,
+	Author = {{U.S.\ Dept.\ of Justice}},
+	Date-Added = {2020-10-27 23:06:30 -0400},
+	Date-Modified = {2020-10-27 23:06:30 -0400},
+	Howpublished = {\url{http://www.projectsafechildhood.gov/docs/natstrategyreport.pdf} pages 19--22},
+	Month = {August},
+	Title = {{The National Strategy for Child Exploitation Prevention and Interdiction: A Report to Congress}},
+	Year = {2010}}
+
+@misc{U.S.-Dept.-of-Justice:2010,
+	Author = {{U.S.\ Dept.\ of Justice}},
+	Date-Added = {2020-10-27 23:06:28 -0400},
+	Date-Modified = {2020-10-27 23:06:29 -0400},
+	Howpublished = {\url{http://www.projectsafechildhood.gov/docs/natstrategyreport.pdf} pages 19--22},
+	Month = {August},
+	Title = {{The National Strategy for Child Exploitation Prevention and Interdiction: A Report to Congress}},
+	Year = {2010}}
+
+@inproceedings{Aked:2011,
+	Author = {Symon Aked},
+	Booktitle = {Proc.\ 9th Australian Information Security Management Conference},
+	Date-Added = {2020-10-27 22:55:41 -0400},
+	Date-Modified = {2020-10-27 22:55:49 -0400},
+	Keywords = {i2p,tor, freenet},
+	Month = {December},
+	Title = {An investigation into darknets and the content available via anonymous peer-to-peer file sharing (doi: 10.4225/75/57b52857cd8b3)},
+	Year = {2011}}
+
+@phdthesis{Portnoff:2018,
+	Author = {Rebecca Portnoff},
+	Date-Added = {2020-10-27 22:48:23 -0400},
+	Date-Modified = {2020-10-27 22:48:23 -0400},
+	Month = {March},
+	School = {Electrical Engineering and Computer Sciences, University of California at Berkeley},
+	Title = {The Dark Net: De-Anonymization, Classification and Analysis \url{ http://www2.eecs.berkeley.edu/Pubs/TechRpts/2018/EECS-2018-5.html}},
+	Year = {2018}}
+
 @misc{Department-of-Justice-Office-of-Public-Affairs:2019a,
 	Author = {{Department of Justice, Office of Public Affairs}},
 	Howpublished = {\url{https://www.justice.gov/opa/pr/former-employee-dc-school-admits-transporting-child-pornography-across-state-lines-and}},
@@ -112,7 +149,6 @@
 	Title = {Virginia Man Sentenced to Five Years in Prison for Receiving Child Pornography on Tor Network Forum},
 	Year = {2018}}
 
-
 @article{Guitton:2013,
 	Author = {Clement Guitton},
 	Doi = {https://doi.org/10.1016/j.chb.2013.07.031},
@@ -206,10 +242,10 @@
 @article{Owen:2016,
 	Author = {G. {Owen} and N. {Savage}},
 	Journal = {IET Information Security},
-	Url = {https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2015.0121},
 	Number = {3},
 	Pages = {113-118},
 	Title = {Empirical analysis of Tor Hidden Services},
+	Url = {https://digital-library.theiet.org/content/journals/10.1049/iet-ifs.2015.0121},
 	Volume = {10},
 	Year = {2016}}
 
@@ -227,11 +263,11 @@
 @techreport{Owenson:2015,
 	Author = {Gareth Huw Owenson and Nicholas John Savage},
 	Institution = {Centre for International Governance Innovation},
-	Url = {https://www.cigionline.org/publications/tor-dark-net},
 	Month = {September 30},
 	Publisher = {Centre for International Governance Innovation},
 	Series = {Global Commission on Internet Governance},
 	Title = {{The Tor Dark Net}},
+	Url = {https://www.cigionline.org/publications/tor-dark-net},
 	Year = {2015}}
 
 @inproceedings{Spitters:2014,
@@ -254,9 +290,9 @@
 	Journal = {Forensic Science International: Digital Investigation},
 	Local-Url = {/Users/brian/Downloads/tandf_tjsa2022_224.bib},
 	Title = {An integrative review of historical technology and countermeasure usage trends in online child sexual exploitation material offenders},
+	Url = {https://doi.org/10.1016/j.fsidi.2020.300971},
 	Volume = {33},
-	Year = {2020},
-	Url = {https://doi.org/10.1016/j.fsidi.2020.300971}}
+	Year = {2020}}
 
 @inproceedings{Bursztein:2019,
 	Author = {Bursztein, Elie and Clarke, Einat and DeLaune, Michelle and Elifff, David M. and Hsu, Nick and Olson, Lindsey and Shehan, John and Thakur, Madhukar and Thomas, Kurt and Bright, Travis},
@@ -269,17 +305,10 @@
 
 @misc{U.S.-Dept.-of-Justice:2016,
 	Author = {{U.S.\ Dept.\ of Justice}},
-	Url = {https://www.justice.gov/psc/file/842411/download},
 	Month = {April},
 	Title = {{The National Strategy for Child Exploitation Prevention and Interdiction: A Report to Congress}},
+	Url = {https://www.justice.gov/psc/file/842411/download},
 	Year = {2016}}
-
-@misc{U.S.-Dept.-of-Justice:2010,
-	Author = {{U.S.\ Dept.\ of Justice}},
-	Url = {http://www.projectsafechildhood.gov/docs/natstrategyreport.pdf} pages 19--22},
-	Month = {August},
-	Title = {{The National Strategy for Child Exploitation Prevention and Interdiction: A Report to Congress}},
-	Year = {2010}}
 
 @inproceedings{Levine:2017,
 	Author = {Brian Neil Levine and Marc Liberatore and Brian Lynn and Matthew Wright},
